{
  "compilerOptions": {
    "target": "es2016",                       // Output ES2016-compatible JS
    "module": "esnext",                       // Use modern module system (import/export)
    "lib": ["es2016", "dom"],                 // Include ES2016 and browser DOM types
    "rootDir": "./src",                       // Look for TypeScript source code here
    "outDir": "./dist",                       // Emit compiled JS files here
    "strict": true,                           // Enable all strict type-checking
    "esModuleInterop": true,                  // Allow default imports from CommonJS
    "forceConsistentCasingInFileNames": true, // Avoid import case mismatches
    "skipLibCheck": true                      // Skip checking types from node_modules
  }
}
